-- import: fastn

-- fastn.package: aakifah786.github.io/fullstack
favicon: /-/aakifah786.github.io/fullstack/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: aakifah786.github.io/fullstack/FASTN/ds
-- fastn.auto-import: aakifah786.github.io/fullstack/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
